name: model-testing
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    container:
        image: python:3.7.16
        variables:
          CML: https://github.com/iterative/cml/releases/latest/download/cml-linux-x64
        script:
          - curl --location $CML --output /bin/cml
          - chmod 755 /bin/cml
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
      - uses: iterative/setup-cml@v1
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          dvc remote add data gdrive://1SSuE4GVQ5xjePujH0AGdXBVWXauanteG
          dvc remote add images gdrive://1iYyv9QR9NK7XXVaN4IzFAtQPgDWdYYlY
          dvc pull data
          dvc pull images

          pip install -e .
          python core_analysis --train --test --do-augment

          cat metrics.txt >> report.md
          echo "![](./plot.png)" >> report.md
          cml comment create report.md