name: model-testing
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: '3.7.16'
          activate-environment: core-analysis
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: iterative/setup-cml@v1
      - name: Test Python version
        run: |
          python -c "import sys; print(sys.executable)"
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CML: https://github.com/iterative/cml/releases/latest/download/cml-linux-x64
        run: |
          conda install -c conda-forge dvc=2.10.2

          dvc remote add data gdrive://1SSuE4GVQ5xjePujH0AGdXBVWXauanteG
          dvc remote add images gdrive://1iYyv9QR9NK7XXVaN4IzFAtQPgDWdYYlY
          dvc pull data
          dvc pull images

          pip install -e .
          python core_analysis --train --test --do-augment

          cat metrics.txt >> report.md
          echo "![](./plot.png)" >> report.md
          cml comment create report.md